*{
    margin: 0;
    padding: 0;
    list-style: none;
}

.section-one {
    background-color: rgb(65, 0, 61);
    height: 100vh;
    color: #ffffff;
    position: relative;
}

.navbar{
    width: 100%;
    background-color: rgba(255, 0, 76, 0.404);
    height: 60px;
    display:flex;
    justify-content: space-around;
    align-items: center;
    position: absolute;
}

nav {
    text-transform: uppercase;
}

#logo{
    font-size: 1.2rem;
}

nav a {
    text-decoration: none;
    color: white;
    margin: 5px 10px;
    padding: 5px 10px;
}

nav a:hover {
    background: rgba(206, 44, 44, 0.336);
    border-radius: 5px;
}

nav a.active{
    background-color: rgba(83, 0, 0, 0.795);
    border-radius: 5px;
}

.section-one article{
    height: 50%;
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.section-one article h1 {
    width: 400px;
    text-align: center;
    margin-bottom: 20px;
}

.btn{
    height: 40px;
    width: 120px;
    background-color: rgba(255, 116, 139, 0.986);
    border:none;
}

/* section-two */

.section-two{
    height:100vh;
    background-color: rgb(100, 151, 139);
}

#about{
    text-align: center;
    padding-top: 50px;
    text-transform: uppercase;
    font-size: 50px;
    color: ghostwhite;
}

.card-2{
    color: ghostwhite;
    text-align:center;
    font-size: 20px;
    padding-top:15px;
}

.section-two_list{
    padding: 25vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.card_two-header{
    color: ghostwhite;
    text-transform: uppercase;
    text-align: center;
}
.card_two-text{
    color: ghostwhite;
    text-align: center;
    padding-left: 10%;
    padding-right: 10%;
}

.section_two-icon{
    width: 100px;
    height: 100px;
    margin-left: 35%;
    padding-bottom: 10%;
}



/* section-three */

.section-three {
    min-height: 100vh;
    background-color: rgb(214, 214, 214);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.section-three_title{
    text-transform: uppercase;
    margin-top: 50px;
    position: relative;
    margin-bottom: 20px;
}

.section-three_title:after{
    content:'';
    position:absolute;
    border-bottom: 2px solid black;
    margin-top: 20px;
    width: 70px;
    bottom: -10px;
    left: calc(50% - 35px);
}

.section-three_discription{
    max-width: 400px;
    font-size: 1.2rem;
    text-align: center;
}

.section-three_list{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.section-three_item{
    margin: 40px;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card_name {
    text-transform: uppercase;
    color:rgb(22, 22, 22);
}

.card_title {
    color:rgb(148, 148, 224);
}

.card_discription {
    margin: 10px 0px;
    text-align: center;
}

.card_link-list {
    display: flex;
    justify-content: space-between;
}

.card_link-item{
    background-color: rgb(145, 145, 145);
    padding: 5px;
    border-radius: 100%;
    width: 25px;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
}